jwt.secret_key=5C6JKgKPMYiDa3HkNjzA04S0HpFAd6WOpOLfsFOT018=

server.port=8083

spring.datasource.url=jdbc:h2:mem:shoppingcart
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console